/*Футер*/
.footer {
  background-color: #2f303a;
}
.footer > .container {
  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
}
.container-footer {
  @media screen and (max-width: 767px) {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    background-color: salmon;
  }

  @media screen and (min-width: 768px) {
  }

  // @media screen and (min-width: 1200px) {
  //   display: flex;
  //   align-items: baseline;
  //   justify-content: space-between;
  // }
}
.footer .logo-studio {
  color: $primary-white-color;
}
// Блок1
.footer-block {
  @media screen and (min-width: 768px) {
  }

  @media screen and (min-width: 1200px) {
    width: calc((50% - 45px) / 2);
    margin-right: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .logo {
    display: block;
    margin-bottom: 20px;
  }
}
// Блок2
/*Присоединяйтесь*/
.join-up {
  @media screen and (max-width: 767px) {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  @media screen and (min-width: 1200px) {
    display: block;
    width: calc((50% - 45px) / 2);
    margin-right: 30px;
    padding-top: 72px;
    padding-bottom: 100px;
  }
}
.join-text {
  margin-bottom: 20px;
  // text-align: center;

  color: $primary-white-color;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
// Блок
/*Підписка*/
.join-inform {
  @media screen and (min-width: 1200px) {
    display: flex;
    width: calc(50% - 15px);
    padding-top: 72px;
    padding-bottom: 94px;
  }
}

/*для вирівнювання в 1 ряд форма + кнопка */
.join-blok {
  @media screen and (min-width: 1200px) {
    display: flex;
  }
}
// Форма в футері
.form-field.join {
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-bottom: 20px;
  width: 100%;

  @media screen and (min-width: 1200px) {
    margin-bottom: 0;
    margin-right: 12px;
  }
}
/*Поле вводу інформ*/
.join-input.footer {
  background-color: #2f303a;
  width: 100%;
  max-width: 358px;
  height: 50px;
  padding-left: 16px;

  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}
//іконка в кнопці
.icon-send {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
}
/*Футер*/
.footer {
  background-color: #2f303a;
}
.footer > .container {
  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
}
.container-footer {
  @media screen and (max-width: 767px) {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    background-color: salmon;
  }

  @media screen and (min-width: 768px) {
  }

  // @media screen and (min-width: 1200px) {
  //   display: flex;
  //   align-items: baseline;
  //   justify-content: space-between;
  // }
}
.footer .logo-studio {
  color: $primary-white-color;
}
// Блок1
.footer-block {
  @media screen and (min-width: 768px) {
  }

  @media screen and (min-width: 1200px) {
    width: calc((50% - 45px) / 2);
    margin-right: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .logo {
    display: block;
    margin-bottom: 20px;
  }
}
// Блок2
/*Присоединяйтесь*/
.join-up {
  @media screen and (max-width: 767px) {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  @media screen and (min-width: 1200px) {
    display: block;
    width: calc((50% - 45px) / 2);
    margin-right: 30px;
    padding-top: 72px;
    padding-bottom: 100px;
  }
}
.join-text {
  margin-bottom: 20px;
  // text-align: center;

  color: $primary-white-color;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
// Блок
/*Підписка*/
.join-inform {
  @media screen and (min-width: 1200px) {
    display: flex;
    width: calc(50% - 15px);
    padding-top: 72px;
    padding-bottom: 94px;
  }
}

/*для вирівнювання в 1 ряд форма + кнопка */
.join-blok {
  @media screen and (min-width: 1200px) {
    display: flex;
  }
}
// Форма в футері
.form-field.join {
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-bottom: 20px;
  width: 100%;

  @media screen and (min-width: 1200px) {
    margin-bottom: 0;
    margin-right: 12px;
  }
}
/*Поле вводу інформ*/
.join-input.footer {
  background-color: #2f303a;
  width: 100%;
  max-width: 358px;
  height: 50px;
  padding-left: 16px;

  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}
//іконка в кнопці
.icon-send {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

